Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:49 UTC
Nmap scan report for google.com (142.250.182.142)
Host is up (0.0087s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82c::200e
rDNS record for 142.250.182.142: maa05s22-in-f14.1e100.net
Not shown: 993 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
2000/tcp open   cisco-sccp
5060/tcp open   sip
8008/tcp open   http
8010/tcp closed xmpp

Nmap done: 1 IP address (1 host up) scanned in 4.07 seconds

-----------------------------------------------------------------------------------------------------------
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:49 UTC
Nmap scan report for google.com (142.250.196.174)
Host is up (0.0088s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82c::200e
rDNS record for 142.250.196.174: maa03s47-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

-----------------------------------------------------------------------------------------------------------
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:50 UTC
Nmap scan report for google.com (142.250.196.174)
Host is up (0.0083s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82c::200e
rDNS record for 142.250.196.174: maa03s47-in-f14.1e100.net
Not shown: 1917 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
2000/tcp open   cisco-sccp

Nmap done: 1 IP address (1 host up) scanned in 6.59 seconds

-----------------------------------------------------------------------------------------------------------
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 13:51 UTC
Nmap scan report for google.com (142.250.196.174)
Host is up (0.0087s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82c::200e
rDNS record for 142.250.196.174: maa03s47-in-f14.1e100.net
Not shown: 94 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
2000/tcp open   cisco-sccp
5060/tcp open   sip
8008/tcp open   http

Nmap done: 1 IP address (1 host up) scanned in 1.66 seconds