Tracing route to google.com [2404:6800:4009:821::200e]
over a maximum of 30 hops:

  1     2 ms     3 ms     1 ms  reliance.reliance [2405:201:5001:936::c0a8:1d01]
  2     *        *        *     Request timed out.
  3     8 ms     *        *     2405:200:801:1500::70
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6    21 ms    13 ms    12 ms  2404:6800:803d::1
  7    15 ms     *       14 ms  2001:4860:0:1::1824
  8    14 ms    12 ms    13 ms  2001:4860:0:11de::c
  9    39 ms    36 ms    36 ms  2001:4860::9:4001:d9e7
 10    37 ms     *       37 ms  2001:4860::9:4001:7733
 11    41 ms    38 ms    38 ms  2001:4860:0:1::40a1
 12    35 ms    33 ms    33 ms  bom12s11-in-x0e.1e100.net [2404:6800:4009:821::200e]

Trace complete.